PORT=3000



DB_URL=mongodb+srv://Tanmay:mmgsc0t6PJ9DI9Z4@cluster0.drdfi.mongodb.net/projectFinder?retryWrites=true&w=majority
DB_NAME=projectFinder
DB_USERNAME=Tanmay
DB_PASSWORD=mmgsc0t6PJ9DI9Z4




O_AUTH_AUTHORIZED_REDIRECT_URI=https://localhost:3000/auth/google/callback
O_AUTH_AUTHORIZED_JS_ORIGINS=https://localhost:3000
O_AUTH_CLIENT_ID=102897423066-2up4e0qlmi57r4qb971orbjib0noj0ed.apps.googleusercontent.com
O_AUTH_CLIENT_SECRET=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




SECRET1=9DsrC2kyypFRwqsW
SECRET2=JysTEcQSbQ22kqw3